{
  "name": "balance-maintainar",
  "version": "1.0.0",
  "description": "Bot to top up ARIO tokens to a target wallet using AO Dexes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.57",
    "arweave": "^1.15.1",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "winston": "^3.11.0",
    "bignumber.js": "^9.1.2",
    "@slack/web-api": "^6.9.1"
  }
}